<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho de Periféricos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b31414;
        }
        header {
            background-color: #262525;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: 30%;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mercadinho de Periféricos</h1>
        <p>O melhor lugar para encontrar seus periféricos!</p>
    </header>

    <div class="container">
        <section class="products">
            <div class="product">
                <img src="c:\Users\ead\Desktop\Desenvolvimento front- end\mercadinho\teclado-gamer-mecanico-redragon-dragonborn-rgb-preto-switch-blue-01-min.webp" alt="Teclado Mecânico">
                <h2>Teclado Mecânico</h2>
                <p>Teclado mecânico com switches RGB.</p>
                <p><strong>R$ 299,99</strong></p>
            </div>
            <div class="product">
                <img src="c:\Users\ead\Desktop\Desenvolvimento front- end\mercadinho\mouse.jfif" alt="Mouse Gamer">
                <h2>Mouse Gamer</h2>
                <p>Mouse com alta precisão e botões programáveis.</p>
                <p><strong>R$ 159,99</strong></p>
            </div>
            <div class="product">
                <img src="c:\Users\ead\Desktop\Desenvolvimento front- end\mercadinho\fone gamer.jfif" alt="Fone de Ouvido">
                <h2>Fone de Ouvido</h2>
                <p>Fone de ouvido com som surround e microfone.</p>
                <p><strong>R$ 199,99</strong></p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Mercadinho de Periféricos - Todos os direitos reservados</p>
    </footer>
</body>
</html>
